{"ConnectionStrings":{"BureauSync":"Server=localhost,1433;Database=BureauSync;User Id=sa;Password=REPLACE_WITH_SECRET;TrustServerCertificate=True;Encrypt=True"},"Jwt":{"Issuer":"BureauSync","Audience":"BureauSync.Api","Key":"REPLACE_WITH_A_LONG_RANDOM_SECRET_VIA_USER_SECRETS","AccessTokenMinutes":15},"Safety":{"AllowLiveBorrowerData":false,"MaxUploadBytes":5242880}}