{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "BureauSync": "Data Source=bureausync-dev.db"
  },
  "Safety": {
    "AllowLiveBorrowerData": false,
    "MaxUploadBytes": 5242880
  }
}
